{namespace Snackbar}

/**
 * Toolbar
 */
{template .render}
  {@param alignStart: bool}

  {let $snackbarAttributes kind="attributes"}
    aria-live="assertive"
    aria-atomic="true"
    aria-hidden="true"
    class="mdc-snackbar

    {if $alignStart}
      {sp}mdc-snackbar--align-start
    {/if}
    "

    ref="mdcSnackbar"
  {/let}


  <div {$snackbarAttributes}>
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button type="button" class="mdc-snackbar__action-button" aria-hidden="false"></button>
    </div>
  </div>
{/template}