# www-workspace

./: .editorconfig  .gitignore  README.markdown  build-ext.gradle  build.gradle  debug.ftl  gradle-local.properties  gradle.properties  sethostip.sh  settings.gradle
apps/components-soy-web/: .babelrc  .eslintrc  .gitignore  bnd.bnd  build.gradle  package-lock.json  package.json
apps/components-soy-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_gl.properties
apps/marketing-events/osb-www-marketing-events-scheduler/: bnd.bnd  build.gradle
apps/marketing-events/osb-www-marketing-events-service/: bnd.bnd  build.gradle  service.xml
apps/marketing-events/osb-www-marketing-events-service/src/main/resources/: service.properties
apps/marketing-events/osb-www-marketing-events-web/: build.gradle
apps/marketing-events/osb-www-marketing-events-web/classes/: portlet_header_content.tmpl
apps/marketing-events/osb-www-marketing-events-web/classes/content/: Language.properties
apps/marketing-events/osb-www-marketing-events-web/src/main/resources/content/: Language.properties  Language_ca.properties  Language_fr.properties  Language_it.properties  Language_ja.properties  Language_zh_CN.properties  Language_zh_TW.properties
extensions/soy-components/: .babelrc  .npmbundlerrc  bnd.bnd  build.gradle  package.json
extensions/verify-user-servlet/: bnd.bnd  build.gradle
extensions/verify-user-servlet/src/main/resources/: portlet.properties
extensions/wcm-deployment/wcm-deployment-service/: bnd.bnd  build.gradle
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/adt/: blogs_asset_publisher.ftl  digital_content_hub_asset_publisher.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/12483/: 12485.FTL.ftl  12485.ftl  lego.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/187431183/: 187431331.ftl  CTA Ribbon.json  cta_ribbon.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/211933834/: 211934056.ftl  212248724.ftl  218983270.ftl  229608758.ftl  231459254.ftl  231473786.ftl  231559116.ftl  231576852.ftl  231609632.ftl  231636158.ftl  231642907.ftl  231642914.ftl  231647971.ftl  231695384.ftl  231729686.ftl  Event.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/223092737/: 223092930.ftl  Region Targeting.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/231454198/: 1561886.ftl  229864287.ftl  231368766.ftl  231422122.ftl  231464485.ftl  231496521.ftl  885932.ftl  blank.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/231464483/: 231464488.ftl  Blogs.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/231630324/: 231630326.ftl  Event Countdown Timer.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/781831/: 781970.ftl  HubSpot Form Generator.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/809576/: 809564.ftl  Banner.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/897801/: 898038.FTL.ftl  898038.ftl  bento.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/898137/: 898140.ftl  heading.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10155/BASIC-WEB-CONTENT/: Basic Web Content.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10195/: 223092930.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/10195/223092737/: region_targeting.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/198535449/231523462/: 231523464.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/198535449/231569910/: 231569912.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/202483358/203558634/: 203558660.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/202483358/204377039/: 204377092.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/4093628/224529469/: 224529500.ftl  AZTest.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/6417596/6447081/: 6449302.ftl  test strc.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/DEVCON/231451522/: 231451524.ftl  Event Countdown Timer.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/LDSF DACH/203515510/: 203515550.ftl  Event Countdown Timer.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/LDSF DACH/203558634/: 203558660.ftl  Events Sponsors.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/LDSF UK/203558634/: 203558660.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/LDSF UK/204377039/: 204377092.ftl  Quote.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium Brazil/201001730/: 201002602.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium Brazil/231523462/: 231523464.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium Brazil/231569910/: 231569912.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium France/201001730/: 201002602.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium France/202964495/: Icon Group.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium France/203017192/: 203017531.ftl  Logo Collection.json
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium Italy/201001730/: 201002602.ftl
extensions/wcm-deployment/wcm-deployment-service/src/main/resources/ddm/Liferay Symposium Italy/202974493/: 202974644.ftl
(+992 files in other folders)
