<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	headerNames="name"
	iteratorURL="<%= portletURL %>"
	total="<%= SocialLinkLocalServiceUtil.getSocialLinksCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= SocialLinkLocalServiceUtil.getSocialLinks(marketingEventUserId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.www.marketing.events.model.SocialLink"
		keyProperty="socialLinkId"
		modelVar="socialLink"
	>
		<liferay-portlet:renderURL var="editSocialLinkURL">
			<portlet:param name="mvcPath" value="/admin/edit_social_link.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="socialLinkId" value="<%= String.valueOf(socialLink.getSocialLinkId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= editSocialLinkURL %>"
			name="url"
			value="<%= HtmlUtil.escape(socialLink.getUrl()) %>"
		/>

		<%
		String socialLinkTypeName = StringPool.BLANK;

		SocialLinkType socialLinkType = SocialLinkTypeLocalServiceUtil.fetchSocialLinkType(socialLink.getSocialLinkTypeId());

		if (Validator.isNotNull(socialLinkType)) {
			socialLinkTypeName = socialLinkType.getName();
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= editSocialLinkURL %>"
			name="social-media-type"
			value="<%= HtmlUtil.escape(socialLinkTypeName) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/social_link_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<aui:button-row>
		<liferay-portlet:renderURL var="addSocialLinkURL">
			<portlet:param name="mvcPath" value="/admin/edit_social_link.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="marketingEventUserId" value="<%= String.valueOf(marketingEventUserId) %>" />
		</liferay-portlet:renderURL>

		<aui:button href="<%= addSocialLinkURL %>" value="add-social-media-link" />
	</aui:button-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>