<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long companyLogoFileEntryId = BeanParamUtil.getLong(marketingEventUser, request, "companyLogoFileEntryId");

FileEntry companyLogoFileEntry = null;

if (marketingEventUser != null) {
	companyLogoFileEntry = marketingEventUser.getCompanyLogoFileEntry();
}

long imageFileEntryId = BeanParamUtil.getLong(marketingEventUser, request, "imageFileEntryId");

FileEntry imageFileEntry = null;

if (marketingEventUser != null) {
	imageFileEntry = marketingEventUser.getImageFileEntry();
}
%>

<portlet:actionURL name="updateMarketingEventUser" var="updateMarketingEventUserURL">
	<portlet:param name="mvcPath" value="/admin/edit_marketing_event_user.jsp" />
</portlet:actionURL>

<aui:form action="<%= updateMarketingEventUserURL %>" cssClass="edit-marketing-event-session" method="post" name="fm">
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="marketingEventUserId" type="hidden" value="<%= marketingEventUserId %>" />
	<aui:input name="marketingEventId" type="hidden" value="<%= marketingEventId %>" />
	<aui:input name="companyLogoFileEntryId" type="hidden" value="<%= companyLogoFileEntryId %>" />
	<aui:input name="imageFileEntryId" type="hidden" value="<%= imageFileEntryId %>" />

	<liferay-ui:error exception="<%= MarketingEventUserCompanyException.class %>" message="please-enter-a-valid-company-name" />
	<liferay-ui:error exception="<%= MarketingEventUserFirstNameException.class %>" message="please-enter-a-valid-first-name" />
	<liferay-ui:error exception="<%= MarketingEventUserLastNameException.class %>" message="please-enter-a-valid-last-name" />
	<liferay-ui:error exception="<%= RequiredMarketingEventUserException.class %>" message="the-user-cannot-be-deleted-because-it-has-associated-sessions" />

	<liferay-ui:asset-categories-error />

	<liferay-ui:asset-tags-error />

	<aui:model-context bean="<%= marketingEventUser %>" model="<%= MarketingEventUser.class %>" />

	<aui:fieldset>
		<aui:input name="firstName" />

		<aui:input name="lastName" />

		<aui:input name="companyName" />

		<div id="<portlet:namespace />companyLogo">
			<strong><liferay-ui:message key="company-logo" /></strong><br />

			<div id="<portlet:namespace />companyLogoFileTitle">
				<%= (companyLogoFileEntry == null) ? StringPool.BLANK : HtmlUtil.escape(companyLogoFileEntry.getTitle()) %>
			</div>

			<aui:button-row>

				<%
				String taglibSelectCompanyLogoFileEntryWindow = renderResponse.getNamespace() + "openSelectFileEntryWindow('"+ renderResponse.getNamespace() + "companyLogoFileEntryId','" + renderResponse.getNamespace() + "companyLogoFileTitle');";
				%>

				<aui:button onClick="<%= taglibSelectCompanyLogoFileEntryWindow %>" value="select" />

				<%
				String taglibRemoveCompanyLogoFileEntry = renderResponse.getNamespace() + "removeFileEntry('" + renderResponse.getNamespace() + "companyLogoFileEntryId','" + renderResponse.getNamespace() + "companyLogoFileTitle');";
				%>

				<aui:button onClick="<%= taglibRemoveCompanyLogoFileEntry %>" value="remove" />
			</aui:button-row>
		</div>

		<aui:input name="jobTitle" />

		<aui:input localized="true" name="description" type="textarea" />

		<div id="<portlet:namespace />eventImage">
			<strong><liferay-ui:message key="image" /></strong><br />

			<div id="<portlet:namespace />imageFileTitle">
				<%= (imageFileEntry == null) ? StringPool.BLANK : HtmlUtil.escape(imageFileEntry.getTitle()) %>
			</div>

			<aui:button-row>

				<%
				String taglibSelectImageFileEntryWindow = renderResponse.getNamespace() + "openSelectFileEntryWindow('"+ renderResponse.getNamespace() + "imageFileEntryId','" + renderResponse.getNamespace() + "imageFileTitle');";
				%>

				<aui:button onClick="<%= taglibSelectImageFileEntryWindow %>" value="select" />

				<%
				String taglibRemoveImageFileEntry = renderResponse.getNamespace() + "removeFileEntry('" + renderResponse.getNamespace() + "imageFileEntryId','" + renderResponse.getNamespace() + "imageFileTitle');";
				%>

				<aui:button onClick="<%= taglibRemoveImageFileEntry %>" value="remove" />
			</aui:button-row>
		</div>

		<aui:input name="phoneNumber" />

		<aui:select label="status" name="status">

			<%
			for (int curStatus : MarketingEventUserConstants.STATUSES) {
			%>

				<aui:option label="<%= WorkflowConstants.getStatusLabel(curStatus) %>" selected="<%= (marketingEventUser != null) ? (curStatus == marketingEventUser.getStatus()) : (curStatus == WorkflowConstants.STATUS_DRAFT) %>" value="<%= curStatus %>" />

			<%
			}
			%>

		</aui:select>

		<liferay-ui:panel defaultState="open" extended="<%= false %>" id="marketingEventUserCategorizationPanel" persistState="<%= true %>" title="categorization">
			<aui:fieldset>
				<aui:input groupIds="<%= marketingEvent.getSiteGroupId() %>" name="categories" type="assetCategories" />
			</aui:fieldset>
		</liferay-ui:panel>

		<aui:button-row>
			<aui:button type="submit" value="save" />

			<aui:button href="<%= redirect %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />openSelectFileEntryWindow',
		function(id, title) {

			<%
			long marketingEventSiteGroupId = OSBWWWMarketingEventsConstants.GROUP_GUEST_ID;

			if ((marketingEvent != null) && (marketingEvent.getSiteGroupId() > 0)) {
				marketingEventSiteGroupId = marketingEvent.getSiteGroupId();
			}
			%>

			<liferay-portlet:renderURL portletName="<%= PortletKeys.DOCUMENT_LIBRARY %>" var="selectFileEntryURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<liferay-portlet:param name="struts_action" value="/document_library/select_file_entry" />
				<liferay-portlet:param name="groupId" value="<%= String.valueOf(marketingEventSiteGroupId) %>" />
			</liferay-portlet:renderURL>

			Liferay.Util.selectEntity(
				{
					dialog: {
						constrain: true,
						destroyOnHide: true,
						modal: true
					},
					id: '<%= PortalUtil.getPortletNamespace(PortletKeys.DOCUMENT_LIBRARY) %>selectFileEntry_<%= marketingEventSiteGroupId %>',
					title: '<liferay-ui:message key="select-file" />',
					uri: '<%= selectFileEntryURL %>'
				},
				function(event) {
					document.<portlet:namespace />fm[id].value = event.entryid;

					document.getElementById(title).innerHTML = event.entryname;
				}
			);
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />removeFileEntry',
		function(id, title) {
			document.<portlet:namespace />fm[id].value = 0;

			document.getElementById(title).innerHTML = '';
		},
		['aui-base']
	);
</aui:script>