<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Sort sort = SortFactoryUtil.getSort(MarketingEvent.class, searchContainer.getOrderByCol(), searchContainer.getOrderByType());

while (true) {
	Hits hits = null;

	if (searchTerms.isAdvancedSearch()) {
		hits = MarketingEventLocalServiceUtil.search(company.getCompanyId(), searchTerms.getTitle(), searchTerms.getSummary(), searchTerms.getTypes(), searchTerms.getGlobalRegions(), searchTerms.getStartDateGTDate(timeZone), searchTerms.getStartDateLTDate(timeZone), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), sort);
	}
	else {
		hits = MarketingEventLocalServiceUtil.search(company.getCompanyId(), searchTerms.getKeywords(), searchTerms.getKeywords(), null, null, null, null, false, searchContainer.getStart(), searchContainer.getEnd(), sort);
	}

	Tuple tuple = MarketingEventsUtil.getMarketingEvents(hits);

	boolean corruptIndex = (Boolean)tuple.getObject(1);

	if (!corruptIndex) {
		results = (List<MarketingEvent>)tuple.getObject(0);
		total = hits.getLength();

		break;
	}
}

searchContainer.setTotal(total);
pageContext.setAttribute("results", results);
%>