<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>liferay-util</short-name>
	<uri>http://liferay.com/tld/osb-util</uri>
	<tag>
		<name>jsp-output-cache</name>
		<tag-class>com.liferay.taglib.osb.util.JSPOutputCacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>