dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

task copyPackageJson(type: Copy)

jar {
    dependsOn copyPackageJson
}

copyPackageJson {
    from projectDir
    include "package.json"
    into "${sourceSets.main.output.resourcesDir}"
}

transpileJS {
    srcIncludes = "**/*.es.js"
    soySrcIncludes = "**/*.soy"
}

configJSModules {
    moduleFormat "/.soy/g,.soy.js"
}

afterEvaluate {
    transpileJS {
        soyDependencies = []
    }
}