dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileInclude group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileInclude group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileInclude group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

	compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.2"
}