dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.io", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.command", version: "0.12.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "0.10.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.shell", version: "0.10.0"
	compileOnly group: "org.osgi", name: "osgi.enroute.base.debug.provider", version: "2.0.0"
	compileOnly project(":extensions:wcm-deployment:wcm-deployment-api")
}