dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.0"
	compileInclude group: "com.liferay.mobile", name: "fcm-client", version: "0.3.0"
	compileInclude group: "com.squareup.okhttp3", name: "okhttp", version: "3.5.0"
	compileInclude group: "com.squareup.okio", name: "okio", version: "1.11.0"

	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":private:apps:osb-www:osb-www-marketing-events-api")
}