<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String orderByCol = ParamUtil.getString(request, "orderByCol", "start-date");
String orderByType = ParamUtil.getString(request, "orderByType", "asc");

OrderByComparator orderByComparator = OrderByComparatorFactoryUtil.create("MarketingEventSession", TextFormatter.format(orderByCol, TextFormatter.M), orderByType.equals("asc"));
%>

<liferay-ui:search-container
	delta="75"
	headerNames="title,description,speaker,room,status,start-date"
	iteratorURL="<%= portletURL %>"
	orderByCol="<%= orderByCol %>"
	orderByComparator="<%= orderByComparator %>"
	orderByType="<%= orderByType %>"
	total="<%= MarketingEventSessionLocalServiceUtil.getMarketingEventSessionsCount(marketingEventId) %>"
>
	<liferay-ui:search-container-results
		results="<%= MarketingEventSessionLocalServiceUtil.getMarketingEventSessions(marketingEventId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.www.marketing.events.model.MarketingEventSession"
		keyProperty="marketingEventSessionId"
		modelVar="marketingEventSession"
	>
		<liferay-portlet:renderURL var="editMarketingEventSessionURL">
			<portlet:param name="mvcPath" value="/admin/edit_marketing_event_session.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="marketingEventSessionId" value="<%= String.valueOf(marketingEventSession.getMarketingEventSessionId()) %>" />
			<portlet:param name="marketingEventId" value="<%= String.valueOf(marketingEventSession.getMarketingEventId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= editMarketingEventSessionURL %>"
			name="title"
			orderable="<%= true %>"
			value="<%= HtmlUtil.escape(marketingEventSession.getTitle(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= HtmlUtil.escape(marketingEventSession.getDescription(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="speaker"
			orderable="<%= false %>"
		>

			<%
			for (MarketingEventUser marketingEventUser : marketingEventSession.getMarketingEventUsers()) {
			%>

				<%= marketingEventUser.getFirstName() + StringPool.SPACE + marketingEventUser.getLastName() %><br />

			<%
			}
			%>

		</liferay-ui:search-container-column-text>

		<%
		MarketingEventSessionRoom marketingEventSessionRoom = MarketingEventSessionRoomLocalServiceUtil.fetchMarketingEventSessionRoom(marketingEventSession.getMarketingEventSessionRoomId());
		%>

		<liferay-ui:search-container-column-text
			name="room"
			orderable="<%= false %>"
			value="<%= (marketingEventSessionRoom == null) ? StringPool.BLANK : HtmlUtil.escape(marketingEventSessionRoom.getName()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="status"
			orderable="<%= true %>"
			value="<%= WorkflowConstants.getStatusLabel(marketingEventSession.getStatus()) %>"
		/>

		<%
		TimeZone marketingEventTimeZone = TimeZoneUtil.getTimeZone(marketingEvent.getTimeZoneId());

		Format marketingEventDateFormatDateTime = FastDateFormatFactoryUtil.getDateTime(DateFormat.LONG, DateFormat.LONG, locale, marketingEventTimeZone);
		%>

		<liferay-ui:search-container-column-text
			name="start-date"
			orderable="<%= true %>"
			translate="<%= true %>"
			value="<%= marketingEventDateFormatDateTime.format(marketingEventSession.getStartDate()) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/marketing_event_session_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<aui:button-row>
		<liferay-portlet:renderURL var="addMarketingEventSessionURL">
			<portlet:param name="mvcPath" value="/admin/edit_marketing_event_session.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="marketingEventId" value="<%= String.valueOf(marketingEventId) %>" />
		</liferay-portlet:renderURL>

		<aui:button href="<%= addMarketingEventSessionURL %>" value="add-session" />
	</aui:button-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>