<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String orderByCol = ParamUtil.getString(request, "orderByCol", "last-name");
String orderByType = ParamUtil.getString(request, "orderByType", "asc");

OrderByComparator orderByComparator = OrderByComparatorFactoryUtil.create("MarketingEventUser", TextFormatter.format(orderByCol, TextFormatter.M), orderByType.equals("asc"));
%>

<liferay-ui:search-container
	headerNames="first-name,last-name,company-name,company-logo,image"
	iteratorURL="<%= portletURL %>"
	orderByCol="<%= orderByCol %>"
	orderByComparator="<%= orderByComparator %>"
	orderByType="<%= orderByType %>"
	total="<%= MarketingEventUserLocalServiceUtil.getMarketingEventUsersCount(marketingEventId) %>"
>
	<liferay-ui:search-container-results
		results="<%= MarketingEventUserLocalServiceUtil.getMarketingEventUsers(marketingEventId, WorkflowConstants.STATUS_ANY, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.www.marketing.events.model.MarketingEventUser"
		escapedModel="<%= true %>"
		keyProperty="marketingEventUserId"
		modelVar="marketingEventUser"
	>
		<liferay-portlet:renderURL var="editMarketingEventUserURL">
			<portlet:param name="mvcPath" value="/admin/edit_marketing_event_user.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="marketingEventUserId" value="<%= String.valueOf(marketingEventUser.getMarketingEventUserId()) %>" />
			<portlet:param name="marketingEventId" value="<%= String.valueOf(marketingEventUser.getMarketingEventId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= editMarketingEventUserURL %>"
			name="first-name"
			orderable="<%= true %>"
			value="<%= marketingEventUser.getFirstName() %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= editMarketingEventUserURL %>"
			name="last-name"
			orderable="<%= true %>"
			value="<%= marketingEventUser.getLastName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="company-name"
			orderable="<%= true %>"
			value="<%= marketingEventUser.getCompanyName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="company-logo"
		>

			<%
			String companyLogoFileEntryURL = marketingEventUser.getCompanyLogoFileEntryURL();
			%>

			<c:if test="<%= Validator.isNotNull(companyLogoFileEntryURL) %>">
				<img height="auto" src="<%= themeDisplay.getPathContext() + companyLogoFileEntryURL %>" width="100" />
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="image"
		>

			<%
			FileEntry imageFileEntry = marketingEventUser.getImageFileEntry();
			%>

			<c:if test="<%= imageFileEntry != null %>">
				<img height="auto" src="<%= themeDisplay.getPathContext() + "/documents/" + imageFileEntry.getRepositoryId() + "/" + imageFileEntry.getFolderId() + "/" + HttpUtil.encodeURL(imageFileEntry.getTitle()) + "/" + imageFileEntry.getUuid() %>" width="100" />
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="status"
			orderable="<%= true %>"
			value="<%= WorkflowConstants.getStatusLabel(marketingEventUser.getStatus()) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/marketing_event_user_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<aui:button-row>
		<liferay-portlet:renderURL var="addMarketingEventUserURL">
			<portlet:param name="mvcPath" value="/admin/edit_marketing_event_user.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="marketingEventId" value="<%= String.valueOf(marketingEventId) %>" />
		</liferay-portlet:renderURL>

		<aui:button href="<%= addMarketingEventUserURL %>" value="add-user" />
	</aui:button-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>

<portlet:actionURL name="updateMarketingEventUserVisibilty" var="updateMarketingEventUserVisibiltyURL">
	<portlet:param name="marketingEventId" value="<%= String.valueOf(marketingEvent.getMarketingEventId()) %>" />
	<portlet:param name="mvcPath" value="/admin/edit_marketing_event.jsp" />
	<portlet:param name="tabs1" value="users" />
	<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
</portlet:actionURL>

<liferay-ui:header
	title="marketing-event-user-publishing"
/>

<aui:form action="<%= updateMarketingEventUserVisibiltyURL %>" method="post" name="fm" onSubmit='<%= "event.preventDefault(); " + renderResponse.getNamespace() + "saveMarketingEventUsers();" %>'>
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="availableMarketingEventUserIds" type="hidden" value="" />
	<aui:input name="visibleMarketingEventUserIds" type="hidden" value="" />

	<%
	List leftList = new ArrayList();
	List rightList = new ArrayList();

	for (MarketingEventUser marketingEventUser : MarketingEventUserLocalServiceUtil.getMarketingEventUsers(marketingEventId, WorkflowConstants.STATUS_ANY, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null)) {
		if (marketingEventUser.isApproved()) {
			leftList.add(new KeyValuePair(String.valueOf(marketingEventUser.getPrimaryKey()), LanguageUtil.get(request, marketingEventUser.getFullName())));
		}
		else {
			rightList.add(new KeyValuePair(String.valueOf(marketingEventUser.getPrimaryKey()), LanguageUtil.get(request, marketingEventUser.getFullName())));
		}
	}
	%>

	<liferay-ui:input-move-boxes
		leftBoxName="visibleMarketingEventUserIdList"
		leftList="<%= leftList %>"
		leftReorder="true"
		leftTitle="visible"
		rightBoxName="availableMarketingEventUserIdList"
		rightList="<%= rightList %>"
		rightTitle="available"
	/>

	<aui:button-row>
		<aui:button type="submit" value="save" />
	</aui:button-row>
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />saveMarketingEventUsers',
		function() {
			document.<portlet:namespace />fm.<portlet:namespace />availableMarketingEventUserIds.value = Liferay.Util.listSelect(document.<portlet:namespace />fm.<portlet:namespace />availableMarketingEventUserIdList);
			document.<portlet:namespace />fm.<portlet:namespace />visibleMarketingEventUserIds.value = Liferay.Util.listSelect(document.<portlet:namespace />fm.<portlet:namespace />visibleMarketingEventUserIdList);

			submitForm(document.<portlet:namespace />fm);
		},
		['liferay-util-list-fields']
	);
</aui:script>